<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">


    <title>Document</title>

    <style>

        *{
            margin:0;
            padding:0;
            outline:0px;
            border:0;
            box-sizing: border-box;
            font-family: 'Roboto Mono', monospace;
        }


        #mainBox{
            margin-left: 190px;
            margin-top: 70px;
            width:19rem;
            height:30.5rem;
            border: 2px solid black;
            border-radius: 8px;
            position:relative;
        }


        #heading{
            width:auto;
            height: 3rem;
            background-color: rgb(162,194,235); 
            border-radius: 0.5rem;
            margin: 0.75rem;
            font-size: 1.8rem;
            font-weight: 600;
            text-align: center;
            display:flex;
            justify-content: center;
            align-items: center;
        }

        #calcScreen{
            width: calc( 100% - 1.5rem );
            /* border: 1px solid black; */
            display: block;
            margin: 2rem auto 2rem auto;
            font-size: 1.4rem;
            color: grey;


        }
    
        .normalbutton{
            width: 3rem;
            height: 3rem;
            background-color: white; 
            /* background-color: rgb(162,194,235);  */
            /* border: 1px solid black; */
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            border-radius: 0.5rem;
            box-shadow: 0px 3px 8px 1px #A2C2EB;
            user-select:none;

        }

        .normalbutton:active{
            background-color: rgb(162,194,235);
            box-shadow: none;
        }



        .zerobutton{
            background-color: white; 
            /* background-color: rgb(162,194,235);  */
            width: 7.8rem;
            height: 3rem;
            /* border: 1px solid black; */
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            border-radius: 0.5rem;
            box-shadow: 0px 3px 8px 1px #A2C2EB;
            user-select:none;

        }

        .zerobutton:active{
            background-color: rgb(162,194,235);
            box-shadow: none;
        }

        .equalbutton{
            background-color: white; 
            /* background-color: rgb(162,194,235);  */
            height: 7rem;
            width: 3rem;
            /* border: 1px solid black; */
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            border-radius: 0.5rem;
            box-shadow: 0px 3px 8px 1px #A2C2EB;
            user-select:none;


        }

        .equalbutton:active{
            background-color: rgb(162,194,235);
            box-shadow: none;
        }
        


        .line{
            display:flex;
            /* justify-content:space-around; */
            align-items:center;
            gap:1.8rem;
            margin: 0 0.75rem;
            height:4rem;
            /* border: 1px solid black; */
        }
        .line2{
            display:flex;
            /* justify-content:space-around;*/
            align-items:center; 
            gap:1.8rem;
            height:4rem;
            /* border: 1px solid black; */
        }

        .bottomPart{
            /* border: 1px solid red; */
            margin: 0 0.75rem;
            display: flex;

        }

        .left{
            width: 75%;
            
        }

        .right{
            width: 25%;
            /* border: 1px solid blue; */
            display:flex;
            align-items: center;
            justify-content:end;
            
        }

    </style>
</head>
<body>
    

<div id="mainBox">

    <div id="heading">
        <p>Calculator</p> 
    </div>

    <input type="text" name="mainScreeen" id="calcScreen" class = "calcScreen" dir="rtl" placeholder = "0">

    <div id="keyboardSection">
        <div class="line">
            <button id="temizle"  onclick = "temizle()" class="normalbutton">C</button>
            <button id="delete"  onclick = "deleteLastNumber()" class="normalbutton">&larr;</button>
            <button id="divide"  onclick = "divide()" class="normalbutton">/</button>
            <button id="multiple"   onclick = "multiple()" class="normalbutton">*</button>
        </div>


        <div class="line">
            <button id="seven" onclick="addValue(7)" class="normalbutton">7</button>
            <button id="eight" onclick="addValue(8)"  class="normalbutton">8</button>
            <button id="nine"  onclick="addValue(9)" class="normalbutton">9</button>
            <button id="minus"  onclick = "minus()" class="normalbutton">-</button>
        </div>

        <div class="line">
            <button id="four"  onclick="addValue(4)" class="normalbutton">4</button>
            <button id="five"  onclick="addValue(5)" class="normalbutton">5</button>
            <button id="six"  onclick="addValue(6)" class="normalbutton">6</button>
            <button id="addition"  onclick = "addition()" class="normalbutton">+</button>
        </div>

        <div class="bottomPart">
            <div class="left">
                <div class="line2">
                    <button id="one"  onclick="addValue(1)" class="normalbutton">1</button>
                    <button id="two"  onclick="addValue(2)" class="normalbutton">2</button>
                    <button id="three"  onclick="addValue(3)" class="normalbutton">3</button>
                </div>
        
                <div class="line2">
                    <button id="zero"  onclick="addValue(0)" class="zerobutton">0</button>
                    <button id="dot" onclick="addValue('.')"  class="normalbutton">.</button>
                </div>
            </div>

            <div class="right">
                <button id="equal"  onclick = "calculate()" class="equalbutton ">=</button>
            </div>


        </div>

    
    </div>

</div>




</body>
</html>